# put-blockchain-implementation

./: .env  docker-compose.yml  main.tex  nginx.conf  readme.md
backend/: pom.xml
backend/src/main/java/put/poznan/backend/: BackendApplication.java
backend/src/main/java/put/poznan/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/put/poznan/backend/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java
backend/src/main/java/put/poznan/backend/controller/: AuthenticationController.java  BlockchainController.java  PostController.java  TransactionController.java  UserController.java
backend/src/main/java/put/poznan/backend/dto/authentication/request/: AuthenticationRequest.java  PasswordResetRequest.java
backend/src/main/java/put/poznan/backend/dto/authentication/response/: AuthenticationResponse.java
backend/src/main/java/put/poznan/backend/dto/blockchain/: TransactionData.java
backend/src/main/java/put/poznan/backend/dto/comment/: CommentDto.java
backend/src/main/java/put/poznan/backend/dto/comment/request/: PostCommentRequest.java
backend/src/main/java/put/poznan/backend/dto/post/: GetAllPostsResponse.java  PostDto.java
backend/src/main/java/put/poznan/backend/dto/transaction/request/: CreateTransactionRequest.java
backend/src/main/java/put/poznan/backend/dto/transaction/response/: CreateTransactionResponse.java
backend/src/main/java/put/poznan/backend/dto/users/: AllUsersResponse.java
backend/src/main/java/put/poznan/backend/entities/: Block.java  Comment.java  Mail.java  Post.java  Transaction.java  User.java  Verify.java
backend/src/main/java/put/poznan/backend/exception/: AccessDenied.java  BadCredentialsException.java  BlockInvalid.java  ControllerAdvice.java  InvalidEmail.java  InvalidTransaction.java  NotLoggedIn.java  UsernameTakenException.java
backend/src/main/java/put/poznan/backend/repository/: BlockchainRepository.java  CommentRepository.java  MailRepository.java  PostRepository.java  TransactionRepository.java  UserRepository.java  VerifyRepository.java
backend/src/main/java/put/poznan/backend/service/: AuthenticationService.java  BlockchainService.java  JwtAuthenticationFilter.java  JwtService.java  MailService.java  PostService.java  TransactionService.java  UserService.java
backend/src/main/java/put/poznan/backend/types/: ActionType.java
backend/src/main/java/put/poznan/backend/utils/: BinaryUtils.java  HashingUtils.java  SignatureUtils.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties
backend/src/test/java/put/poznan/backend/: TestContainersInitializer.java
backend/src/test/java/put/poznan/backend/controller/: AuthenticationControllerTest.java  TransactionControllerTest.java
backend/src/test/java/put/poznan/backend/entities/: BlockTest.java  TransactionTest.java
backend/src/test/java/put/poznan/backend/service/: BlockchainServiceTest.java
backend/src/test/java/put/poznan/backend/testUtils/: HeaderProvider.java
docker/: react.Dockerfile  spring.Dockerfile
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/common/: api.js
frontend/src/pages/dashboard/: Graph.jsx  Pending.jsx  dashboard.jsx
frontend/src/pages/forgotPassword/: ForgotPassword.jsx  ResetPassword.jsx
frontend/src/pages/homepage/: Comment.jsx  HomePage.jsx  Post.css  Post.jsx
frontend/src/pages/login/: Login.jsx
frontend/src/pages/register/: Register.jsx
frontend/src/pages/verify/: Verify.jsx
frontend/src/service/: AuthenticationService.js  URL.js
