spring.profiles.active=@activatedProperties@
server.port=8080
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/blockchain
spring.datasource.username=postgres
spring.datasource.password=postgres
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Jwt
jwt.signing.key.secret=3272357538782F413F4428472B4B6250655367566B5970337336763979244226
jwt.token.expiration.in.seconds=864000
#Blockchain
blockchain.difficulty=16
#Mail
#Yeah I know it shouldn't be here rather in a vault or env, but for your convenience here you have it :)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=adribox12@gmail.com
spring.mail.password=Qcnkb5W4DajChJZK
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#Mail templates
mail.forgotten.redirect=http://localhost:3000/reset?code=
mail.forgotten.subject=Forgotten password
mail.forgotten.body=Follow the link to reset your password
mail.verify.redirect=http://localhost:3000/verify?code=
mail.verify.subject=Verify your account
mail.verify.body=Follow the link to verify your account
