server.port=8080
#Hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.include-message=always
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/blockchain 
spring.datasource.username=postgres
spring.datasource.password=postgres
#Jwt
jwt.signing.key.secret=blockchain
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=864000
jwt.token.expiration.remember.in.seconds=864000
