spring.datasource.url=jdbc:postgresql://database:5432/blockchain
#### The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.keyStoreType:jks
#### The path to the keystore containing the certificate
server.ssl.key-store=/backend/src/main/resources/localhost.jks
#### The password used to generate the certificate
server.ssl.key-store-password:app_sec_pass
#### The alias mapped to the certificate
server.ssl.keyAlias:app_sec
security.require-ssl=true
mail.forgotten.redirect=https://localhost/reset?code=
